<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>次元音楽和</title>
	<link rel="icon" href="res/img/MagicCircleRainbowPolarVOID.png"/>
	<link rel="stylesheet" href="../../../css/default.css">
</head>

<style>
	:root {
		--primary-color: #ffffff;
		--secondary-color: #000000; 
		--primary-button-color: #7a0000;
		--secondary-button-color: #ba2424;
		--primary-accent-color: #ffffff;
		--secondary-accent-color: #000000;
		--body-background-color: var(--secondary-accent-color);
		--border-color: var(--secondary-accent-color);
		--popup-color: var(--primary-accent-color);
	}

	body {
		background-image: linear-gradient(
			0deg,
			red 50%,
			black 50%
		);
		background-repeat: repeat;
		background-size: 10vw 10vh;
	}

	header {
		border-bottom: 1vh solid var(--border-color);
	}
	
	.header-anchor:hover, a:hover {
		filter: drop-shadow(3px 3px 1px black);
	}

	.billboard {
		margin: 0px auto;
		margin-top: 5vh;
		margin-bottom: 0vh;
		width: fit-content;
		padding: 2vh;
		justify-content: center;
	}

	@media screen and (max-width: 900px), screen and (max-device-width: 900px) {
		.billboard {
			margin-top: 15%;
		}
	}
</style>

<body>
	<div class="padder"></div>
	<header>
		<a class="header-anchor" href="../jigen.html">Return</a>
	</header>
	<br>
	<div class="billboard game-title">
		<span>
			次元音楽和:<br>Transient Magical Circus
		</span>
	</div>
	<div class="page">
		<div class="card">
			<h1>Description</h1>
			<p>"A carnival of one night. How could THAT ever be a problem?"</p>
			<p>
				次元音楽和 (Jigen Ongakuwa): Transient Magical Circus
				is a danmaku shoot-'em-up featuring six stages and an extra stage.
			</p>
			<p>
				Follow the story from one of the two main characters' perspectives -
				Peggy Raven and Poppy Raven - in the first game in the series!
			</p>
			<p>
				After being transported - via a mysterious, non-euclidean road
				- to the mythical land of Muryouriku, they come accross their first incident:
				A circus that's being loud and boisterous, to the chagrin of the residents
				of the land.
			</p>
			<p>
				Jigen Project is inspired by Touhou Project and Len'en Project.
			</p>
		</div>
		<div class="card">
			<h1>Characters</h1>
			<hr>
			<img class="sprite" alt="Peggy Raven"/>
			<h2>Scandal-Driven Journalistic Photography</h2>
			<p>Name: Peggy Raven</p>
			<p>Hability: Akin to collecting rumors</p>
			<p>Species: Living Doll</p>
			<hr>
			<img class="sprite" alt="Poppy Raven"/>
			<h2>Picture-Perfect Calamity Case</h2>
			<p>Name: Poppy Raven</p>
			<p>Hability: Akin to solving cases</p>
			<p>Species: Living Doll</p>
		</div>
		<div class="card">
			<h1>Features</h1>
			<ul>
				<li>Six main stages + one extra stage</li>
				<li>Two main characters</li>
			</ul>
		</div>
		<div class="card link-card">
			<h1 class="link-card-title">Download</h1>
			<a class="link-card-anchor">TBA</a>
		</div>
	</div>
</body>

</html>