<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>去次元第四壁</title>
	<link rel="icon" href="../../../res/img/jg_logo.png"/>
	<link rel="stylesheet" href="../../../css/gamepage.css">

	<style>
		:root {
			--primary-color: white;
			--secondary-color: black; 
			--primary-button-color: #008a6e;
			--secondary-button-color: #005242;
			--primary-accent-color: #00ffcc;
			--secondary-accent-color: white;
			--body-background-color: var(--secondary-accent-color);
			--border-color: var(--secondary-accent-color);
			--popup-color: var(--primary-accent-color);
		}
	
		body {
			background-color: black;
			background-image: url("../../../res/img/backgrounds/GameBack_1024.png");
			background-size: 100vh 100vh;
			background-position:0 0, 0 0, -10vh -10vh, 10vh 10vh;
			background-repeat: repeat;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<div class="padder"></div>
	<header>
		<a class="header-anchor" href="../kojigen.html">Return</a>
	</header>
	<br>
	<div class="billboard game-title">
		<span>
			去次元<wbr>第四壁:<br>
			Obser&shy;ver's Trap
		</span>
	</div>
	<div class="page">
		<div class="card" id="description">
			<h1>Descri&shy;ption</h1>
			<p>"A cave where you can fall out of bounds from reality?"</p>
			<p>
				去次元第四壁 (Kojigen Daishiheki): Observer's Trap
				is a danmaku shoot-'em-up featuring a single stage.
			</p>
			<p>
				Follow Poppy Raven in one of her most confusing cases in her carreer!
				But be careful - your your eyes are not your friend here...
			</p>
			<p>
				After recieving rumours of a cave that people claim you can
				"fall out of bounds from reality", she decides to investigative
				the source of these rumours posthaste!
			</p>
		</div>
		<div class="card" id="playable-characters">
			<h1>Play&shy;able Chara&shy;cters</h1>
			<hr>
			<img class="sprite" alt="Poppy Raven" src="../../../res/img/game/jigen/kojigen/jg_t-1/PageIcons-Poppy2.png"/>
			<h2>Detective with a Knack for the Fantstical</h2>
			<p class="character-info">
				Name: Poppy Raven<br><br>
				Hability: Akin to solving cases<br><br>
				Species: Living Doll
			</p>
		</div>
		<div class="card" id="features">
			<h1>Feat&shy;ures</h1>
			<ul>
				<li>A game</li>
			</ul>
		</div>
		<div class="card link-card"  id="download">
			<h1 class="link-card-title">Down&shy;load Game</h1>
			<a target="_blank" class="link-card-anchor" href="https://lasagnacake.itch.io/kojigen-daishiheki-observers-trap">Itch</a>
		</div>
		</div>
		<div class="card link-card"  id="download">
			<h1 class="link-card-title">Down&shy;load OST</h1>
			<a target="_blank" class="link-card-anchor" href="https://lasagnacake.bandcamp.com/album/observers-trap-ost">Bandcamp</a>
		</div>
	</div>
</body>

</html>